<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
    <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/rgukt?useSSL=false&amp;serverTimeZone=UTC</property>
        <property name="connection.username">root</property>
        <property name="connection.password">Rgukt@7601073764</property>
    	 <property name="connection.pool_size">1</property>
    	 <property name="dialect">org.hibernate.dialect.MySQL8Dialect</property>
    	 <property name="show_sql">true</property>
    	 <property name="current_session_context_class">thread</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
       <mapping class="entity.Books"/>
    </session-factory>
</hibernate-configuration>
